@import compass/reset
@import compass/css3
@import mixin

::selection
	background: #23C2C8
	color #fff

body
	margin: 0
	padding: 0
	background: #f5f5f5
	font-family: 'Roboto', sans-serif

nav
	width: 100%
	position: fixed
	height: 70px
	z-index: 5
	color: #fff
	.menu
		position: absolute
		line-height: 70px
		top: 0
		right: 10px
		font-size: 1.1rem
		li
			display: inline-block
			padding: 0 10px

header
	position: relative
	width: 100%
	text-align: center
	overflow: hidden
	color: #fff
	video,
	iframe
		position: fixed
		top: 50%
		left: 50%
		+transform(translate3D(-50%,-50%,0))
	iframe
		width: 100%
		height: 100%
	h1
		font-size: 160px
		text-indent: 5px
		font-family: 'Dancing Script', cursive
		font-style: italic
		width: 250px
		height: 250px
		line-height: 210px
		position: absolute
		top: 50%
		left: 50%
		margin: -125px
		border: 3px #fff solid
		box-sizing: border-box
		+border-radius(50%)
		+transform(rotate(-13deg))


section
	width: 100%
	position: relative
	z-index: 1
	background: rgba(255,255,255,0.7)
	h1
		font-size: 2.2rem
		line-height: 3rem
		text-align: center
	ul
		text-align: center
		li
			width: 30%
			display: inline-block
			margin: 15px auto
			.cover
				width: 90%
				margin: auto
				height: 200px
				background: #ccc
			h2
				font-size: 1.2rem
				line-height: 1.8rem
			.tag
				font-size: .6rem
				text-transform: uppercase
	.about
		width: 80%
		margin: auto
		font-size: 1rem
		line-height: 2rem
		.bio,
		.skill
			display: inline-block
			vertical-align: top
		.bio
			width: 75%
		.skill
			width: 23%
		b
			font-weight: bold
			border-bottom: 2px #ff9900 solid
		h2
			font-size: 1.5rem
			line-height: 3.5rem
		.lang
			display: inline-block
			width: 47%
			vertical-align: top
			&.zh
				margin-left: 3%
		hr
			margin: 1.5rem 0
			opacity: 0
		ul
			&.skillset
				text-align: left
				li
					display: block
					margin: 0
					padding: 0
					width: 100%
					small
						font-size: .7rem

